{
  "name": "next-ts-eslint-prettier-vitest-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "npm run lint:tsc && npm run lint:eslint && npm run lint:prettier",
    "lint:tsc": "tsc --noEmit",
    "lint:eslint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:prettier": "prettier --check .",
    "fix": "npm run fix:eslint && npm run fix:prettier",
    "fix:eslint": "eslint . --fix --ext .js,.jsx,.ts,.tsx",
    "fix:prettier": "prettier --write .",
    "lint:conflict": "eslint-config-prettier .eslintrc.json",
    "postinstall": "typesync",
    "check": "typesync && npm outdated && npm audit && npm run lint:conflict && npm run lint && npm run dev",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "next": "12.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/eslint": "^8.4.5",
    "@types/node": "18.0.6",
    "@types/prettier": "^2.6.3",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "@vitest/ui": "^0.18.1",
    "autoprefixer": "^10.4.7",
    "c8": "^7.12.0",
    "eslint": "^8.20.0",
    "eslint-config-next": "12.2.3",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "postcss": "^8.4.14",
    "postcss-cli": "^10.0.0",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.6",
    "typescript": "4.7.4",
    "typesync": "^0.9.2",
    "vitest": "^0.18.1"
  }
}